{
  "name": "xsearch",
  "version": "5.1.0",
  "private": true,
  "type": "module",
  "description": "Xsearch — X/Reddit/Threads/LinkedIn 게시물 수집 북마클릿 + 토픽 브리핑 빌더",
  "scripts": {
    "test": "node --test test/*.test.mjs",
    "build": "node build.mjs",
    "news": "node newsgen/server.mjs",
    "dev": "node tools/dev.mjs",
    "verify": "node tools/verify.mjs",
    "check": "node --check src/collector.js"
  },
  "devDependencies": {
    "esbuild": "^0.28.1",
    "prettier": "^3.9.6"
  }
}
